# mytaxitask

##Used Design Pattern :  
######MVP (Model View Presenter)

##Used Language :
######Kotlin

##Used Technologies :
* Retrofit :  
    * For accessing apis
* Gson : 
    * For converting between jsons and models
* Fabric-Crashlytics :
    * For tracking crashes and issues
* leakcanary :
    * For memory leaking
* Junit - Mockito : 
    * For unit testing
    
##Used Driven Development : 
######BDD (Behavior Driven Development)
* I prefer using TDD but unfortunately I have a lot of pressure in my work these days and if I used TDD I would want much available time.